<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu May 24 10:00:29 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package cfs.data.entity (CompanyFleetSystem 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package cfs.data.entity (CompanyFleetSystem 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cfs/data/entity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package cfs.data.entity" class="title">Uses of Package<br>cfs.data.entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../cfs/data/entity/package-summary.html">cfs.data.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cfs.controller">cfs.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cfs.data.dao">cfs.data.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cfs.data.entity">cfs.data.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cfs.view">cfs.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cfs.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cfs/data/entity/package-summary.html">cfs.data.entity</a> used by <a href="../../../cfs/controller/package-summary.html">cfs.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cfs/data/entity/class-use/Department.html#cfs.controller">Department</a>
<div class="block">Department entity class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cfs/data/entity/class-use/Employee.html#cfs.controller">Employee</a>
<div class="block">Employee entity class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cfs/data/entity/class-use/Reservation.html#cfs.controller">Reservation</a>
<div class="block">Reservation entity class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cfs/data/entity/class-use/Trip.html#cfs.controller">Trip</a>
<div class="block">Trip entity class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cfs.data.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cfs/data/entity/package-summary.html">cfs.data.entity</a> used by <a href="../../../cfs/data/dao/package-summary.html">cfs.data.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cfs/data/entity/class-use/Car.html#cfs.data.dao">Car</a>
<div class="block">Car entity class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cfs/data/entity/class-use/Employee.html#cfs.data.dao">Employee</a>
<div class="block">Employee entity class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cfs/data/entity/class-use/Reservation.html#cfs.data.dao">Reservation</a>
<div class="block">Reservation entity class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cfs/data/entity/class-use/Role.html#cfs.data.dao">Role</a>
<div class="block">Role entity class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cfs/data/entity/class-use/Trip.html#cfs.data.dao">Trip</a>
<div class="block">Trip entity class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cfs.data.entity">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cfs/data/entity/package-summary.html">cfs.data.entity</a> used by <a href="../../../cfs/data/entity/package-summary.html">cfs.data.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cfs/data/entity/class-use/Car.html#cfs.data.entity">Car</a>
<div class="block">Car entity class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cfs/data/entity/class-use/Department.html#cfs.data.entity">Department</a>
<div class="block">Department entity class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cfs/data/entity/class-use/Employee.html#cfs.data.entity">Employee</a>
<div class="block">Employee entity class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cfs/data/entity/class-use/Maintenance.html#cfs.data.entity">Maintenance</a>
<div class="block">Maintenance entity class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cfs/data/entity/class-use/Reservation.html#cfs.data.entity">Reservation</a>
<div class="block">Reservation entity class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cfs/data/entity/class-use/Role.html#cfs.data.entity">Role</a>
<div class="block">Role entity class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cfs/data/entity/class-use/Trip.html#cfs.data.entity">Trip</a>
<div class="block">Trip entity class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cfs.view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cfs/data/entity/package-summary.html">cfs.data.entity</a> used by <a href="../../../cfs/view/package-summary.html">cfs.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cfs/data/entity/class-use/Employee.html#cfs.view">Employee</a>
<div class="block">Employee entity class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cfs/data/entity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
