<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu May 24 10:00:28 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cfs.data.entity (CompanyFleetSystem 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../cfs/data/entity/package-summary.html" target="classFrame">cfs.data.entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Car.html" title="class in cfs.data.entity" target="classFrame">Car</a></li>
<li><a href="Department.html" title="class in cfs.data.entity" target="classFrame">Department</a></li>
<li><a href="Employee.html" title="class in cfs.data.entity" target="classFrame">Employee</a></li>
<li><a href="Maintenance.html" title="class in cfs.data.entity" target="classFrame">Maintenance</a></li>
<li><a href="Reservation.html" title="class in cfs.data.entity" target="classFrame">Reservation</a></li>
<li><a href="Role.html" title="class in cfs.data.entity" target="classFrame">Role</a></li>
<li><a href="Trip.html" title="class in cfs.data.entity" target="classFrame">Trip</a></li>
</ul>
</div>
</body>
</html>
