<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu May 24 10:00:27 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReservationControllerInterface (CompanyFleetSystem 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReservationControllerInterface (CompanyFleetSystem 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationControllerInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cfs/controller/ReservationController.html" title="class in cfs.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cfs/controller/ReservationControllerInterface.html" target="_top">Frames</a></li>
<li><a href="ReservationControllerInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cfs.controller</div>
<h2 title="Interface ReservationControllerInterface" class="title">Interface ReservationControllerInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../cfs/controller/ReservationController.html" title="class in cfs.controller">ReservationController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ReservationControllerInterface</span></pre>
<div class="block">Reservation controller interface specifies
 all the necessary operations required for
 the reservation business process</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cfs/controller/ReservationControllerInterface.html#acceptTrip-cfs.data.entity.Trip-cfs.data.entity.Employee-">acceptTrip</a></span>(<a href="../../cfs/data/entity/Trip.html" title="class in cfs.data.entity">Trip</a>&nbsp;t,
          <a href="../../cfs/data/entity/Employee.html" title="class in cfs.data.entity">Employee</a>&nbsp;user)</code>
<div class="block">Accept the trip from the specified user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cfs/controller/ReservationControllerInterface.html#createTripRequest-cfs.data.entity.Trip-">createTripRequest</a></span>(<a href="../../cfs/data/entity/Trip.html" title="class in cfs.data.entity">Trip</a>&nbsp;trip)</code>
<div class="block">Creates a trip request in the system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cfs/controller/ReservationControllerInterface.html#endTrip-cfs.data.entity.Reservation-java.lang.Boolean-">endTrip</a></span>(<a href="../../cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a>&nbsp;r,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;damaged)</code>
<div class="block">Ends the realization of the trip</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cfs/controller/ReservationControllerInterface.html#getReservations--">getReservations</a></span>()</code>
<div class="block">Returns the list of all reservations in the system</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cfs/controller/ReservationControllerInterface.html#getRole-cfs.data.entity.Employee-">getRole</a></span>(<a href="../../cfs/data/entity/Employee.html" title="class in cfs.data.entity">Employee</a>&nbsp;user)</code>
<div class="block">This method returns all of the roles of the specified user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../cfs/data/entity/Trip.html" title="class in cfs.data.entity">Trip</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cfs/controller/ReservationControllerInterface.html#getTrips-cfs.data.entity.Employee-">getTrips</a></span>(<a href="../../cfs/data/entity/Employee.html" title="class in cfs.data.entity">Employee</a>&nbsp;user)</code>
<div class="block">This method returns all of the trips of the specified user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../cfs/data/entity/Trip.html" title="class in cfs.data.entity">Trip</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cfs/controller/ReservationControllerInterface.html#getTripsByDepartment-cfs.data.entity.Department-">getTripsByDepartment</a></span>(<a href="../../cfs/data/entity/Department.html" title="class in cfs.data.entity">Department</a>&nbsp;managing)</code>
<div class="block">This method returns all of the trips of the specified department.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../cfs/data/entity/Employee.html" title="class in cfs.data.entity">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cfs/controller/ReservationControllerInterface.html#login-java.lang.String-java.lang.String-">login</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pass)</code>
<div class="block">This method performs the login operation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cfs/controller/ReservationControllerInterface.html#rejectTrip-cfs.data.entity.Trip-cfs.data.entity.Employee-">rejectTrip</a></span>(<a href="../../cfs/data/entity/Trip.html" title="class in cfs.data.entity">Trip</a>&nbsp;t,
          <a href="../../cfs/data/entity/Employee.html" title="class in cfs.data.entity">Employee</a>&nbsp;user)</code>
<div class="block">Rejects the trip from the specified user</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cfs/controller/ReservationControllerInterface.html#startTrip-cfs.data.entity.Reservation-">startTrip</a></span>(<a href="../../cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a>&nbsp;r)</code>
<div class="block">Starts the realization of the trip</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre><a href="../../cfs/data/entity/Employee.html" title="class in cfs.data.entity">Employee</a>&nbsp;login(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pass)</pre>
<div class="block">This method performs the login operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - user's email used for authentication</dd>
<dd><code>pass</code> - user's password used for authentication</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Employee object is returned if user exists</dd>
</dl>
</li>
</ul>
<a name="getRole-cfs.data.entity.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getRole(<a href="../../cfs/data/entity/Employee.html" title="class in cfs.data.entity">Employee</a>&nbsp;user)</pre>
<div class="block">This method returns all of the roles of the specified user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - an employee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of roles</dd>
</dl>
</li>
</ul>
<a name="getTrips-cfs.data.entity.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrips</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../cfs/data/entity/Trip.html" title="class in cfs.data.entity">Trip</a>&gt;&nbsp;getTrips(<a href="../../cfs/data/entity/Employee.html" title="class in cfs.data.entity">Employee</a>&nbsp;user)</pre>
<div class="block">This method returns all of the trips of the specified user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - an employee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of trips</dd>
</dl>
</li>
</ul>
<a name="getTripsByDepartment-cfs.data.entity.Department-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripsByDepartment</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../cfs/data/entity/Trip.html" title="class in cfs.data.entity">Trip</a>&gt;&nbsp;getTripsByDepartment(<a href="../../cfs/data/entity/Department.html" title="class in cfs.data.entity">Department</a>&nbsp;managing)</pre>
<div class="block">This method returns all of the trips of the specified department.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>managing</code> - the department</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of trips</dd>
</dl>
</li>
</ul>
<a name="getReservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservations</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a>&gt;&nbsp;getReservations()</pre>
<div class="block">Returns the list of all reservations in the system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of reservations</dd>
</dl>
</li>
</ul>
<a name="createTripRequest-cfs.data.entity.Trip-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTripRequest</h4>
<pre>boolean&nbsp;createTripRequest(<a href="../../cfs/data/entity/Trip.html" title="class in cfs.data.entity">Trip</a>&nbsp;trip)</pre>
<div class="block">Creates a trip request in the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trip</code> - the trip object containing information about the trip</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if trip request was created otherwise fals</dd>
</dl>
</li>
</ul>
<a name="acceptTrip-cfs.data.entity.Trip-cfs.data.entity.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptTrip</h4>
<pre>void&nbsp;acceptTrip(<a href="../../cfs/data/entity/Trip.html" title="class in cfs.data.entity">Trip</a>&nbsp;t,
                <a href="../../cfs/data/entity/Employee.html" title="class in cfs.data.entity">Employee</a>&nbsp;user)</pre>
<div class="block">Accept the trip from the specified user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the information about the trip</dd>
<dd><code>user</code> - an employee who requested the trip</dd>
</dl>
</li>
</ul>
<a name="rejectTrip-cfs.data.entity.Trip-cfs.data.entity.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectTrip</h4>
<pre>void&nbsp;rejectTrip(<a href="../../cfs/data/entity/Trip.html" title="class in cfs.data.entity">Trip</a>&nbsp;t,
                <a href="../../cfs/data/entity/Employee.html" title="class in cfs.data.entity">Employee</a>&nbsp;user)</pre>
<div class="block">Rejects the trip from the specified user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the information about the trip</dd>
<dd><code>user</code> - an employee who requested the trip</dd>
</dl>
</li>
</ul>
<a name="startTrip-cfs.data.entity.Reservation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTrip</h4>
<pre>boolean&nbsp;startTrip(<a href="../../cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a>&nbsp;r)</pre>
<div class="block">Starts the realization of the trip</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - reservation of the car</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if trip was started, otherwise false</dd>
</dl>
</li>
</ul>
<a name="endTrip-cfs.data.entity.Reservation-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endTrip</h4>
<pre>boolean&nbsp;endTrip(<a href="../../cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a>&nbsp;r,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;damaged)</pre>
<div class="block">Ends the realization of the trip</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - reservation of the car</dd>
<dd><code>damaged</code> - true if the car is damaged, otherwisw false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the trip was ended, otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationControllerInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cfs/controller/ReservationController.html" title="class in cfs.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cfs/controller/ReservationControllerInterface.html" target="_top">Frames</a></li>
<li><a href="ReservationControllerInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
