<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu May 24 10:00:29 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class cfs.data.entity.Reservation (CompanyFleetSystem 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cfs.data.entity.Reservation (CompanyFleetSystem 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cfs/data/entity/class-use/Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cfs.data.entity.Reservation" class="title">Uses of Class<br>cfs.data.entity.Reservation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cfs.controller">cfs.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cfs.data.dao">cfs.data.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cfs.data.entity">cfs.data.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cfs.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a> in <a href="../../../../cfs/controller/package-summary.html">cfs.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cfs/controller/package-summary.html">cfs.controller</a> that return types with arguments of type <a href="../../../../cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReservationController.</span><code><span class="memberNameLink"><a href="../../../../cfs/controller/ReservationController.html#getReservations--">getReservations</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReservationControllerInterface.</span><code><span class="memberNameLink"><a href="../../../../cfs/controller/ReservationControllerInterface.html#getReservations--">getReservations</a></span>()</code>
<div class="block">Returns the list of all reservations in the system</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cfs/controller/package-summary.html">cfs.controller</a> with parameters of type <a href="../../../../cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ReservationController.</span><code><span class="memberNameLink"><a href="../../../../cfs/controller/ReservationController.html#endTrip-cfs.data.entity.Reservation-java.lang.Boolean-">endTrip</a></span>(<a href="../../../../cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a>&nbsp;reservation,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;damaged)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ReservationControllerInterface.</span><code><span class="memberNameLink"><a href="../../../../cfs/controller/ReservationControllerInterface.html#endTrip-cfs.data.entity.Reservation-java.lang.Boolean-">endTrip</a></span>(<a href="../../../../cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a>&nbsp;r,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;damaged)</code>
<div class="block">Ends the realization of the trip</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ReservationController.</span><code><span class="memberNameLink"><a href="../../../../cfs/controller/ReservationController.html#startTrip-cfs.data.entity.Reservation-">startTrip</a></span>(<a href="../../../../cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ReservationControllerInterface.</span><code><span class="memberNameLink"><a href="../../../../cfs/controller/ReservationControllerInterface.html#startTrip-cfs.data.entity.Reservation-">startTrip</a></span>(<a href="../../../../cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a>&nbsp;r)</code>
<div class="block">Starts the realization of the trip</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cfs.data.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a> in <a href="../../../../cfs/data/dao/package-summary.html">cfs.data.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cfs/data/dao/package-summary.html">cfs.data.dao</a> that return types with arguments of type <a href="../../../../cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReservationDao.</span><code><span class="memberNameLink"><a href="../../../../cfs/data/dao/ReservationDao.html#findByCarAndState-cfs.data.entity.Car-java.lang.String-">findByCarAndState</a></span>(<a href="../../../../cfs/data/entity/Car.html" title="class in cfs.data.entity">Car</a>&nbsp;car,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;open)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReservationDao.</span><code><span class="memberNameLink"><a href="../../../../cfs/data/dao/ReservationDao.html#findByCarModelNot-java.lang.String-">findByCarModelNot</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReservationDao.</span><code><span class="memberNameLink"><a href="../../../../cfs/data/dao/ReservationDao.html#findByTripEnddateAfterAndTripStartdateBefore-java.time.LocalDate-java.time.LocalDate-">findByTripEnddateAfterAndTripStartdateBefore</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;start_date,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;end_date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReservationDao.</span><code><span class="memberNameLink"><a href="../../../../cfs/data/dao/ReservationDao.html#findByTripEnddateBeforeAndState-java.time.LocalDate-java.lang.String-">findByTripEnddateBeforeAndState</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;now,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;open)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cfs.data.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a> in <a href="../../../../cfs/data/entity/package-summary.html">cfs.data.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cfs/data/entity/package-summary.html">cfs.data.entity</a> that return <a href="../../../../cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Trip.</span><code><span class="memberNameLink"><a href="../../../../cfs/data/entity/Trip.html#getReservation--">getReservation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cfs/data/entity/package-summary.html">cfs.data.entity</a> that return types with arguments of type <a href="../../../../cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Car.</span><code><span class="memberNameLink"><a href="../../../../cfs/data/entity/Car.html#getReservation--">getReservation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cfs/data/entity/package-summary.html">cfs.data.entity</a> with parameters of type <a href="../../../../cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Trip.</span><code><span class="memberNameLink"><a href="../../../../cfs/data/entity/Trip.html#setReservation-cfs.data.entity.Reservation-">setReservation</a></span>(<a href="../../../../cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../cfs/data/entity/package-summary.html">cfs.data.entity</a> with type arguments of type <a href="../../../../cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Car.</span><code><span class="memberNameLink"><a href="../../../../cfs/data/entity/Car.html#setReservation-java.util.List-">setReservation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a>&gt;&nbsp;reservation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cfs/data/entity/class-use/Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
