<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu May 24 10:00:29 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (CompanyFleetSystem 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (CompanyFleetSystem 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="cfs/controller/ReservationController.html#acceptTrip-cfs.data.entity.Trip-cfs.data.entity.Employee-">acceptTrip(Trip, Employee)</a></span> - Method in class cfs.controller.<a href="cfs/controller/ReservationController.html" title="class in cfs.controller">ReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/controller/ReservationControllerInterface.html#acceptTrip-cfs.data.entity.Trip-cfs.data.entity.Employee-">acceptTrip(Trip, Employee)</a></span> - Method in interface cfs.controller.<a href="cfs/controller/ReservationControllerInterface.html" title="interface in cfs.controller">ReservationControllerInterface</a></dt>
<dd>
<div class="block">Accept the trip from the specified user</div>
</dd>
<dt><a href="cfs/Application.html" title="class in cfs"><span class="typeNameLink">Application</span></a> - Class in <a href="cfs/package-summary.html">cfs</a></dt>
<dd>
<div class="block">Main entry for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="cfs/Application.html#Application--">Application()</a></span> - Constructor for class cfs.<a href="cfs/Application.html" title="class in cfs">Application</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="cfs/data/entity/Car.html" title="class in cfs.data.entity"><span class="typeNameLink">Car</span></a> - Class in <a href="cfs/data/entity/package-summary.html">cfs.data.entity</a></dt>
<dd>
<div class="block">Car entity class</div>
</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Car.html#Car--">Car()</a></span> - Constructor for class cfs.data.entity.<a href="cfs/data/entity/Car.html" title="class in cfs.data.entity">Car</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cfs/data/dao/CarDao.html" title="interface in cfs.data.dao"><span class="typeNameLink">CarDao</span></a> - Interface in <a href="cfs/data/dao/package-summary.html">cfs.data.dao</a></dt>
<dd>
<div class="block">Car data access object.</div>
</dd>
<dt><a href="cfs/package-summary.html">cfs</a> - package cfs</dt>
<dd>&nbsp;</dd>
<dt><a href="cfs/controller/package-summary.html">cfs.controller</a> - package cfs.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="cfs/data/dao/package-summary.html">cfs.data.dao</a> - package cfs.data.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="cfs/data/entity/package-summary.html">cfs.data.entity</a> - package cfs.data.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="cfs/view/package-summary.html">cfs.view</a> - package cfs.view</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/controller/ReservationController.html#createTripRequest-cfs.data.entity.Trip-">createTripRequest(Trip)</a></span> - Method in class cfs.controller.<a href="cfs/controller/ReservationController.html" title="class in cfs.controller">ReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/controller/ReservationControllerInterface.html#createTripRequest-cfs.data.entity.Trip-">createTripRequest(Trip)</a></span> - Method in interface cfs.controller.<a href="cfs/controller/ReservationControllerInterface.html" title="interface in cfs.controller">ReservationControllerInterface</a></dt>
<dd>
<div class="block">Creates a trip request in the system.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="cfs/data/entity/Department.html" title="class in cfs.data.entity"><span class="typeNameLink">Department</span></a> - Class in <a href="cfs/data/entity/package-summary.html">cfs.data.entity</a></dt>
<dd>
<div class="block">Department entity class</div>
</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Department.html#Department--">Department()</a></span> - Constructor for class cfs.data.entity.<a href="cfs/data/entity/Department.html" title="class in cfs.data.entity">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cfs/data/dao/DepartmentDao.html" title="interface in cfs.data.dao"><span class="typeNameLink">DepartmentDao</span></a> - Interface in <a href="cfs/data/dao/package-summary.html">cfs.data.dao</a></dt>
<dd>
<div class="block">Department data access object.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="cfs/data/entity/Employee.html" title="class in cfs.data.entity"><span class="typeNameLink">Employee</span></a> - Class in <a href="cfs/data/entity/package-summary.html">cfs.data.entity</a></dt>
<dd>
<div class="block">Employee entity class</div>
</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Employee.html#Employee--">Employee()</a></span> - Constructor for class cfs.data.entity.<a href="cfs/data/entity/Employee.html" title="class in cfs.data.entity">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cfs/data/dao/EmployeeDao.html" title="interface in cfs.data.dao"><span class="typeNameLink">EmployeeDao</span></a> - Interface in <a href="cfs/data/dao/package-summary.html">cfs.data.dao</a></dt>
<dd>
<div class="block">Employee data access object.</div>
</dd>
<dt><span class="memberNameLink"><a href="cfs/controller/ReservationController.html#endTrip-cfs.data.entity.Reservation-java.lang.Boolean-">endTrip(Reservation, Boolean)</a></span> - Method in class cfs.controller.<a href="cfs/controller/ReservationController.html" title="class in cfs.controller">ReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/controller/ReservationControllerInterface.html#endTrip-cfs.data.entity.Reservation-java.lang.Boolean-">endTrip(Reservation, Boolean)</a></span> - Method in interface cfs.controller.<a href="cfs/controller/ReservationControllerInterface.html" title="interface in cfs.controller">ReservationControllerInterface</a></dt>
<dd>
<div class="block">Ends the realization of the trip</div>
</dd>
<dt><span class="memberNameLink"><a href="cfs/view/LoginView.html#enter-com.vaadin.navigator.ViewChangeListener.ViewChangeEvent-">enter(ViewChangeListener.ViewChangeEvent)</a></span> - Method in class cfs.view.<a href="cfs/view/LoginView.html" title="class in cfs.view">LoginView</a></dt>
<dd>
<div class="block">Navigates to the main view upon the successfull login.</div>
</dd>
<dt><span class="memberNameLink"><a href="cfs/view/MainView.html#enter-com.vaadin.navigator.ViewChangeListener.ViewChangeEvent-">enter(ViewChangeListener.ViewChangeEvent)</a></span> - Method in class cfs.view.<a href="cfs/view/MainView.html" title="class in cfs.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Car.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Car.html" title="class in cfs.data.entity">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Department.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Department.html" title="class in cfs.data.entity">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Employee.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Employee.html" title="class in cfs.data.entity">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Maintenance.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Maintenance.html" title="class in cfs.data.entity">Maintenance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Reservation.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Role.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Role.html" title="class in cfs.data.entity">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Trip.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Trip.html" title="class in cfs.data.entity">Trip</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="cfs/data/dao/ReservationDao.html#findByCarAndState-cfs.data.entity.Car-java.lang.String-">findByCarAndState(Car, String)</a></span> - Method in interface cfs.data.dao.<a href="cfs/data/dao/ReservationDao.html" title="interface in cfs.data.dao">ReservationDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/dao/ReservationDao.html#findByCarModelNot-java.lang.String-">findByCarModelNot(String)</a></span> - Method in interface cfs.data.dao.<a href="cfs/data/dao/ReservationDao.html" title="interface in cfs.data.dao">ReservationDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/dao/EmployeeDao.html#findByEmailAndPassword-java.lang.String-java.lang.String-">findByEmailAndPassword(String, String)</a></span> - Method in interface cfs.data.dao.<a href="cfs/data/dao/EmployeeDao.html" title="interface in cfs.data.dao">EmployeeDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/dao/TripDao.html#findByEmployeeDepartmentId-java.lang.Long-">findByEmployeeDepartmentId(Long)</a></span> - Method in interface cfs.data.dao.<a href="cfs/data/dao/TripDao.html" title="interface in cfs.data.dao">TripDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/dao/RoleDao.html#findByEmployeeId-java.lang.Long-">findByEmployeeId(Long)</a></span> - Method in interface cfs.data.dao.<a href="cfs/data/dao/RoleDao.html" title="interface in cfs.data.dao">RoleDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/dao/TripDao.html#findByEmployeeId-java.lang.Long-">findByEmployeeId(Long)</a></span> - Method in interface cfs.data.dao.<a href="cfs/data/dao/TripDao.html" title="interface in cfs.data.dao">TripDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/dao/TripDao.html#findByEnddateAfterAndStartdateBeforeAndEmployeeAndStateNot-java.time.LocalDate-java.time.LocalDate-cfs.data.entity.Employee-java.lang.String-">findByEnddateAfterAndStartdateBeforeAndEmployeeAndStateNot(LocalDate, LocalDate, Employee, String)</a></span> - Method in interface cfs.data.dao.<a href="cfs/data/dao/TripDao.html" title="interface in cfs.data.dao">TripDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/dao/CarDao.html#findByModel-java.lang.String-">findByModel(String)</a></span> - Method in interface cfs.data.dao.<a href="cfs/data/dao/CarDao.html" title="interface in cfs.data.dao">CarDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/dao/CarDao.html#findByState-java.lang.String-">findByState(String)</a></span> - Method in interface cfs.data.dao.<a href="cfs/data/dao/CarDao.html" title="interface in cfs.data.dao">CarDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/dao/ReservationDao.html#findByTripEnddateAfterAndTripStartdateBefore-java.time.LocalDate-java.time.LocalDate-">findByTripEnddateAfterAndTripStartdateBefore(LocalDate, LocalDate)</a></span> - Method in interface cfs.data.dao.<a href="cfs/data/dao/ReservationDao.html" title="interface in cfs.data.dao">ReservationDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/dao/ReservationDao.html#findByTripEnddateBeforeAndState-java.time.LocalDate-java.lang.String-">findByTripEnddateBeforeAndState(LocalDate, String)</a></span> - Method in interface cfs.data.dao.<a href="cfs/data/dao/ReservationDao.html" title="interface in cfs.data.dao">ReservationDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cfs/view/FleetUI.html" title="class in cfs.view"><span class="typeNameLink">FleetUI</span></a> - Class in <a href="cfs/view/package-summary.html">cfs.view</a></dt>
<dd>
<div class="block">The main class implementing the user interface of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="cfs/view/FleetUI.html#FleetUI--">FleetUI()</a></span> - Constructor for class cfs.view.<a href="cfs/view/FleetUI.html" title="class in cfs.view">FleetUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Employee.html#getApproved_trip--">getApproved_trip()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Employee.html" title="class in cfs.data.entity">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Maintenance.html#getCar--">getCar()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Maintenance.html" title="class in cfs.data.entity">Maintenance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Reservation.html#getCar--">getCar()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Reservation.html#getCarPlate--">getCarPlate()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Trip.html#getCarPlate--">getCarPlate()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Trip.html" title="class in cfs.data.entity">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Trip.html#getCustomer--">getCustomer()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Trip.html" title="class in cfs.data.entity">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Employee.html#getDepartment--">getDepartment()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Employee.html" title="class in cfs.data.entity">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Trip.html#getDescription--">getDescription()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Trip.html" title="class in cfs.data.entity">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Employee.html#getEmail--">getEmail()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Employee.html" title="class in cfs.data.entity">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Department.html#getEmployee--">getEmployee()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Department.html" title="class in cfs.data.entity">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Reservation.html#getEmployee--">getEmployee()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Role.html#getEmployee--">getEmployee()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Role.html" title="class in cfs.data.entity">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Trip.html#getEmployee--">getEmployee()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Trip.html" title="class in cfs.data.entity">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Trip.html#getEmployeeEmail--">getEmployeeEmail()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Trip.html" title="class in cfs.data.entity">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Reservation.html#getEnd_date--">getEnd_date()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Trip.html#getEnd_date--">getEnd_date()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Trip.html" title="class in cfs.data.entity">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Reservation.html#getEnd_milage--">getEnd_milage()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Employee.html#getFirst_name--">getFirst_name()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Employee.html" title="class in cfs.data.entity">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Car.html#getId--">getId()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Car.html" title="class in cfs.data.entity">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Department.html#getId--">getId()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Department.html" title="class in cfs.data.entity">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Employee.html#getId--">getId()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Employee.html" title="class in cfs.data.entity">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Maintenance.html#getId--">getId()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Maintenance.html" title="class in cfs.data.entity">Maintenance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Reservation.html#getId--">getId()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Role.html#getId--">getId()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Role.html" title="class in cfs.data.entity">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Trip.html#getId--">getId()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Trip.html" title="class in cfs.data.entity">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Maintenance.html#getIn_date--">getIn_date()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Maintenance.html" title="class in cfs.data.entity">Maintenance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Car.html#getMaintenace--">getMaintenace()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Car.html" title="class in cfs.data.entity">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Car.html#getMaintenance--">getMaintenance()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Car.html" title="class in cfs.data.entity">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Department.html#getManager--">getManager()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Department.html" title="class in cfs.data.entity">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Trip.html#getManager--">getManager()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Trip.html" title="class in cfs.data.entity">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Employee.html#getManaging--">getManaging()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Employee.html" title="class in cfs.data.entity">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Car.html#getMilage--">getMilage()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Car.html" title="class in cfs.data.entity">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Car.html#getModel--">getModel()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Car.html" title="class in cfs.data.entity">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Department.html#getName--">getName()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Department.html" title="class in cfs.data.entity">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Role.html#getName--">getName()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Role.html" title="class in cfs.data.entity">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Maintenance.html#getOut_date--">getOut_date()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Maintenance.html" title="class in cfs.data.entity">Maintenance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Employee.html#getPassword--">getPassword()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Employee.html" title="class in cfs.data.entity">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Car.html#getPlate--">getPlate()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Car.html" title="class in cfs.data.entity">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Car.html#getProduction_year--">getProduction_year()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Car.html" title="class in cfs.data.entity">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Car.html#getReservation--">getReservation()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Car.html" title="class in cfs.data.entity">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Trip.html#getReservation--">getReservation()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Trip.html" title="class in cfs.data.entity">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/controller/ReservationController.html#getReservations--">getReservations()</a></span> - Method in class cfs.controller.<a href="cfs/controller/ReservationController.html" title="class in cfs.controller">ReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/controller/ReservationControllerInterface.html#getReservations--">getReservations()</a></span> - Method in interface cfs.controller.<a href="cfs/controller/ReservationControllerInterface.html" title="interface in cfs.controller">ReservationControllerInterface</a></dt>
<dd>
<div class="block">Returns the list of all reservations in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="cfs/controller/ReservationController.html#getRole-cfs.data.entity.Employee-">getRole(Employee)</a></span> - Method in class cfs.controller.<a href="cfs/controller/ReservationController.html" title="class in cfs.controller">ReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/controller/ReservationControllerInterface.html#getRole-cfs.data.entity.Employee-">getRole(Employee)</a></span> - Method in interface cfs.controller.<a href="cfs/controller/ReservationControllerInterface.html" title="interface in cfs.controller">ReservationControllerInterface</a></dt>
<dd>
<div class="block">This method returns all of the roles of the specified user.</div>
</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Employee.html#getRole--">getRole()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Employee.html" title="class in cfs.data.entity">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Employee.html#getSecond_name--">getSecond_name()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Employee.html" title="class in cfs.data.entity">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Reservation.html#getStart_date--">getStart_date()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Trip.html#getStart_date--">getStart_date()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Trip.html" title="class in cfs.data.entity">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Reservation.html#getStart_milage--">getStart_milage()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Car.html#getState--">getState()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Car.html" title="class in cfs.data.entity">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Reservation.html#getState--">getState()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Trip.html#getState--">getState()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Trip.html" title="class in cfs.data.entity">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Employee.html#getTrip--">getTrip()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Employee.html" title="class in cfs.data.entity">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Reservation.html#getTrip--">getTrip()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Reservation.html#getTripEnd_date--">getTripEnd_date()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/controller/ReservationController.html#getTrips-cfs.data.entity.Employee-">getTrips(Employee)</a></span> - Method in class cfs.controller.<a href="cfs/controller/ReservationController.html" title="class in cfs.controller">ReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/controller/ReservationControllerInterface.html#getTrips-cfs.data.entity.Employee-">getTrips(Employee)</a></span> - Method in interface cfs.controller.<a href="cfs/controller/ReservationControllerInterface.html" title="interface in cfs.controller">ReservationControllerInterface</a></dt>
<dd>
<div class="block">This method returns all of the trips of the specified user.</div>
</dd>
<dt><span class="memberNameLink"><a href="cfs/controller/ReservationController.html#getTripsByDepartment-cfs.data.entity.Department-">getTripsByDepartment(Department)</a></span> - Method in class cfs.controller.<a href="cfs/controller/ReservationController.html" title="class in cfs.controller">ReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/controller/ReservationControllerInterface.html#getTripsByDepartment-cfs.data.entity.Department-">getTripsByDepartment(Department)</a></span> - Method in interface cfs.controller.<a href="cfs/controller/ReservationControllerInterface.html" title="interface in cfs.controller">ReservationControllerInterface</a></dt>
<dd>
<div class="block">This method returns all of the trips of the specified department.</div>
</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Reservation.html#getTripStart_date--">getTripStart_date()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Car.html#hashCode--">hashCode()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Car.html" title="class in cfs.data.entity">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Department.html#hashCode--">hashCode()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Department.html" title="class in cfs.data.entity">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Employee.html#hashCode--">hashCode()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Employee.html" title="class in cfs.data.entity">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Maintenance.html#hashCode--">hashCode()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Maintenance.html" title="class in cfs.data.entity">Maintenance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Reservation.html#hashCode--">hashCode()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Role.html#hashCode--">hashCode()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Role.html" title="class in cfs.data.entity">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Trip.html#hashCode--">hashCode()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Trip.html" title="class in cfs.data.entity">Trip</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="cfs/view/FleetUI.html#init-com.vaadin.server.VaadinRequest-">init(VaadinRequest)</a></span> - Method in class cfs.view.<a href="cfs/view/FleetUI.html" title="class in cfs.view">FleetUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/view/LoginView.html#init--">init()</a></span> - Method in class cfs.view.<a href="cfs/view/LoginView.html" title="class in cfs.view">LoginView</a></dt>
<dd>
<div class="block">Initializes the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="cfs/view/MainView.html#init--">init()</a></span> - Method in class cfs.view.<a href="cfs/view/MainView.html" title="class in cfs.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Trip.html#isReservation_request--">isReservation_request()</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Trip.html" title="class in cfs.data.entity">Trip</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="cfs/Application.html#loadData-cfs.data.dao.CarDao-cfs.data.dao.DepartmentDao-cfs.data.dao.EmployeeDao-cfs.data.dao.ReservationDao-cfs.data.dao.RoleDao-cfs.data.dao.TripDao-">loadData(CarDao, DepartmentDao, EmployeeDao, ReservationDao, RoleDao, TripDao)</a></span> - Method in class cfs.<a href="cfs/Application.html" title="class in cfs">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/controller/ReservationController.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in class cfs.controller.<a href="cfs/controller/ReservationController.html" title="class in cfs.controller">ReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/controller/ReservationControllerInterface.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in interface cfs.controller.<a href="cfs/controller/ReservationControllerInterface.html" title="interface in cfs.controller">ReservationControllerInterface</a></dt>
<dd>
<div class="block">This method performs the login operation.</div>
</dd>
<dt><a href="cfs/view/LoginView.html" title="class in cfs.view"><span class="typeNameLink">LoginView</span></a> - Class in <a href="cfs/view/package-summary.html">cfs.view</a></dt>
<dd>
<div class="block">This class implements the login screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="cfs/view/LoginView.html#LoginView--">LoginView()</a></span> - Constructor for class cfs.view.<a href="cfs/view/LoginView.html" title="class in cfs.view">LoginView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="cfs/Application.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class cfs.<a href="cfs/Application.html" title="class in cfs">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cfs/data/entity/Maintenance.html" title="class in cfs.data.entity"><span class="typeNameLink">Maintenance</span></a> - Class in <a href="cfs/data/entity/package-summary.html">cfs.data.entity</a></dt>
<dd>
<div class="block">Maintenance entity class</div>
</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Maintenance.html#Maintenance--">Maintenance()</a></span> - Constructor for class cfs.data.entity.<a href="cfs/data/entity/Maintenance.html" title="class in cfs.data.entity">Maintenance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cfs/view/MainView.html" title="class in cfs.view"><span class="typeNameLink">MainView</span></a> - Class in <a href="cfs/view/package-summary.html">cfs.view</a></dt>
<dd>
<div class="block">The main view of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="cfs/view/MainView.html#MainView--">MainView()</a></span> - Constructor for class cfs.view.<a href="cfs/view/MainView.html" title="class in cfs.view">MainView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="cfs/view/NewTripView.html" title="class in cfs.view"><span class="typeNameLink">NewTripView</span></a> - Class in <a href="cfs/view/package-summary.html">cfs.view</a></dt>
<dd>
<div class="block">The view responsible for trip creation.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="cfs/view/LoginView.html#PATH">PATH</a></span> - Static variable in class cfs.view.<a href="cfs/view/LoginView.html" title="class in cfs.view">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/view/MainView.html#PATH">PATH</a></span> - Static variable in class cfs.view.<a href="cfs/view/MainView.html" title="class in cfs.view">MainView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="cfs/controller/ReservationController.html#rejectTrip-cfs.data.entity.Trip-cfs.data.entity.Employee-">rejectTrip(Trip, Employee)</a></span> - Method in class cfs.controller.<a href="cfs/controller/ReservationController.html" title="class in cfs.controller">ReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/controller/ReservationControllerInterface.html#rejectTrip-cfs.data.entity.Trip-cfs.data.entity.Employee-">rejectTrip(Trip, Employee)</a></span> - Method in interface cfs.controller.<a href="cfs/controller/ReservationControllerInterface.html" title="interface in cfs.controller">ReservationControllerInterface</a></dt>
<dd>
<div class="block">Rejects the trip from the specified user</div>
</dd>
<dt><a href="cfs/view/RequestView.html" title="class in cfs.view"><span class="typeNameLink">RequestView</span></a> - Class in <a href="cfs/view/package-summary.html">cfs.view</a></dt>
<dd>
<div class="block">This view is used to display all of the requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="cfs/view/RequestView.html#RequestView-cfs.data.entity.Employee-cfs.controller.ReservationControllerInterface-">RequestView(Employee, ReservationControllerInterface)</a></span> - Constructor for class cfs.view.<a href="cfs/view/RequestView.html" title="class in cfs.view">RequestView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cfs/data/entity/Reservation.html" title="class in cfs.data.entity"><span class="typeNameLink">Reservation</span></a> - Class in <a href="cfs/data/entity/package-summary.html">cfs.data.entity</a></dt>
<dd>
<div class="block">Reservation entity class</div>
</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Reservation.html#Reservation--">Reservation()</a></span> - Constructor for class cfs.data.entity.<a href="cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cfs/controller/ReservationController.html" title="class in cfs.controller"><span class="typeNameLink">ReservationController</span></a> - Class in <a href="cfs/controller/package-summary.html">cfs.controller</a></dt>
<dd>
<div class="block">This class implements the ReservationControllerInterface</div>
</dd>
<dt><span class="memberNameLink"><a href="cfs/controller/ReservationController.html#ReservationController--">ReservationController()</a></span> - Constructor for class cfs.controller.<a href="cfs/controller/ReservationController.html" title="class in cfs.controller">ReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cfs/controller/ReservationControllerInterface.html" title="interface in cfs.controller"><span class="typeNameLink">ReservationControllerInterface</span></a> - Interface in <a href="cfs/controller/package-summary.html">cfs.controller</a></dt>
<dd>
<div class="block">Reservation controller interface specifies
 all the necessary operations required for
 the reservation business process</div>
</dd>
<dt><a href="cfs/data/dao/ReservationDao.html" title="interface in cfs.data.dao"><span class="typeNameLink">ReservationDao</span></a> - Interface in <a href="cfs/data/dao/package-summary.html">cfs.data.dao</a></dt>
<dd>
<div class="block">Reservation data access object.</div>
</dd>
<dt><a href="cfs/view/ReservationView.html" title="class in cfs.view"><span class="typeNameLink">ReservationView</span></a> - Class in <a href="cfs/view/package-summary.html">cfs.view</a></dt>
<dd>
<div class="block">This view is used to display all of the reservations.</div>
</dd>
<dt><span class="memberNameLink"><a href="cfs/view/ReservationView.html#ReservationView-cfs.data.entity.Employee-cfs.controller.ReservationControllerInterface-">ReservationView(Employee, ReservationControllerInterface)</a></span> - Constructor for class cfs.view.<a href="cfs/view/ReservationView.html" title="class in cfs.view">ReservationView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cfs/data/entity/Role.html" title="class in cfs.data.entity"><span class="typeNameLink">Role</span></a> - Class in <a href="cfs/data/entity/package-summary.html">cfs.data.entity</a></dt>
<dd>
<div class="block">Role entity class</div>
</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Role.html#Role--">Role()</a></span> - Constructor for class cfs.data.entity.<a href="cfs/data/entity/Role.html" title="class in cfs.data.entity">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cfs/data/dao/RoleDao.html" title="interface in cfs.data.dao"><span class="typeNameLink">RoleDao</span></a> - Interface in <a href="cfs/data/dao/package-summary.html">cfs.data.dao</a></dt>
<dd>
<div class="block">Role data access object.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Employee.html#setApproved_trip-cfs.data.entity.Trip-">setApproved_trip(Trip)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Employee.html" title="class in cfs.data.entity">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Maintenance.html#setCar-cfs.data.entity.Car-">setCar(Car)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Maintenance.html" title="class in cfs.data.entity">Maintenance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Reservation.html#setCar-cfs.data.entity.Car-">setCar(Car)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Trip.html#setCustomer-java.lang.String-">setCustomer(String)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Trip.html" title="class in cfs.data.entity">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Employee.html#setDepartment-cfs.data.entity.Department-">setDepartment(Department)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Employee.html" title="class in cfs.data.entity">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Trip.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Trip.html" title="class in cfs.data.entity">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Employee.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Employee.html" title="class in cfs.data.entity">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Department.html#setEmployee-java.util.List-">setEmployee(List&lt;Employee&gt;)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Department.html" title="class in cfs.data.entity">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Role.html#setEmployee-java.util.List-">setEmployee(List&lt;Employee&gt;)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Role.html" title="class in cfs.data.entity">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Trip.html#setEmployee-cfs.data.entity.Employee-">setEmployee(Employee)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Trip.html" title="class in cfs.data.entity">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Reservation.html#setEnd_date-java.time.LocalDate-">setEnd_date(LocalDate)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Trip.html#setEnd_date-java.time.LocalDate-">setEnd_date(LocalDate)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Trip.html" title="class in cfs.data.entity">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Reservation.html#setEnd_milage-java.lang.Integer-">setEnd_milage(Integer)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Employee.html#setFirst_name-java.lang.String-">setFirst_name(String)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Employee.html" title="class in cfs.data.entity">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Car.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Car.html" title="class in cfs.data.entity">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Department.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Department.html" title="class in cfs.data.entity">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Employee.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Employee.html" title="class in cfs.data.entity">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Maintenance.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Maintenance.html" title="class in cfs.data.entity">Maintenance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Reservation.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Role.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Role.html" title="class in cfs.data.entity">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Trip.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Trip.html" title="class in cfs.data.entity">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Maintenance.html#setIn_date-java.time.LocalDate-">setIn_date(LocalDate)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Maintenance.html" title="class in cfs.data.entity">Maintenance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Car.html#setMaintenace-java.util.List-">setMaintenace(List&lt;Maintenance&gt;)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Car.html" title="class in cfs.data.entity">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Car.html#setMaintenance-java.time.LocalDate-">setMaintenance(LocalDate)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Car.html" title="class in cfs.data.entity">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Department.html#setManager-cfs.data.entity.Employee-">setManager(Employee)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Department.html" title="class in cfs.data.entity">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Trip.html#setManager-cfs.data.entity.Employee-">setManager(Employee)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Trip.html" title="class in cfs.data.entity">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Employee.html#setManaging-cfs.data.entity.Department-">setManaging(Department)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Employee.html" title="class in cfs.data.entity">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Car.html#setMilage-java.lang.Integer-">setMilage(Integer)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Car.html" title="class in cfs.data.entity">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Car.html#setModel-java.lang.String-">setModel(String)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Car.html" title="class in cfs.data.entity">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Department.html#setName-java.lang.String-">setName(String)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Department.html" title="class in cfs.data.entity">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Role.html#setName-java.lang.String-">setName(String)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Role.html" title="class in cfs.data.entity">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Maintenance.html#setOut_date-java.time.LocalDate-">setOut_date(LocalDate)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Maintenance.html" title="class in cfs.data.entity">Maintenance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Employee.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Employee.html" title="class in cfs.data.entity">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Car.html#setPlate-java.lang.String-">setPlate(String)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Car.html" title="class in cfs.data.entity">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Car.html#setProduction_year-java.lang.Integer-">setProduction_year(Integer)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Car.html" title="class in cfs.data.entity">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Car.html#setReservation-java.util.List-">setReservation(List&lt;Reservation&gt;)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Car.html" title="class in cfs.data.entity">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Trip.html#setReservation-cfs.data.entity.Reservation-">setReservation(Reservation)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Trip.html" title="class in cfs.data.entity">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Trip.html#setReservation_request-boolean-">setReservation_request(boolean)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Trip.html" title="class in cfs.data.entity">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Employee.html#setRole-java.util.List-">setRole(List&lt;Role&gt;)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Employee.html" title="class in cfs.data.entity">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Employee.html#setSecond_name-java.lang.String-">setSecond_name(String)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Employee.html" title="class in cfs.data.entity">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Reservation.html#setStart_date-java.time.LocalDate-">setStart_date(LocalDate)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Trip.html#setStart_date-java.time.LocalDate-">setStart_date(LocalDate)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Trip.html" title="class in cfs.data.entity">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Reservation.html#setStart_milage-java.lang.Integer-">setStart_milage(Integer)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Car.html#setState-java.lang.String-">setState(String)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Car.html" title="class in cfs.data.entity">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Reservation.html#setState-java.lang.String-">setState(String)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Trip.html#setState-java.lang.String-">setState(String)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Trip.html" title="class in cfs.data.entity">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Employee.html#setTrip-java.util.List-">setTrip(List&lt;Trip&gt;)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Employee.html" title="class in cfs.data.entity">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Reservation.html#setTrip-cfs.data.entity.Trip-">setTrip(Trip)</a></span> - Method in class cfs.data.entity.<a href="cfs/data/entity/Reservation.html" title="class in cfs.data.entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/view/FleetUI.html#showView-com.vaadin.navigator.View-">showView(View)</a></span> - Method in class cfs.view.<a href="cfs/view/FleetUI.html" title="class in cfs.view">FleetUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/controller/ReservationController.html#startTrip-cfs.data.entity.Reservation-">startTrip(Reservation)</a></span> - Method in class cfs.controller.<a href="cfs/controller/ReservationController.html" title="class in cfs.controller">ReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cfs/controller/ReservationControllerInterface.html#startTrip-cfs.data.entity.Reservation-">startTrip(Reservation)</a></span> - Method in interface cfs.controller.<a href="cfs/controller/ReservationControllerInterface.html" title="interface in cfs.controller">ReservationControllerInterface</a></dt>
<dd>
<div class="block">Starts the realization of the trip</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="cfs/data/entity/Trip.html" title="class in cfs.data.entity"><span class="typeNameLink">Trip</span></a> - Class in <a href="cfs/data/entity/package-summary.html">cfs.data.entity</a></dt>
<dd>
<div class="block">Trip entity class</div>
</dd>
<dt><span class="memberNameLink"><a href="cfs/data/entity/Trip.html#Trip--">Trip()</a></span> - Constructor for class cfs.data.entity.<a href="cfs/data/entity/Trip.html" title="class in cfs.data.entity">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cfs/data/dao/TripDao.html" title="interface in cfs.data.dao"><span class="typeNameLink">TripDao</span></a> - Interface in <a href="cfs/data/dao/package-summary.html">cfs.data.dao</a></dt>
<dd>
<div class="block">Trip data access object.</div>
</dd>
<dt><a href="cfs/view/TripView.html" title="class in cfs.view"><span class="typeNameLink">TripView</span></a> - Class in <a href="cfs/view/package-summary.html">cfs.view</a></dt>
<dd>
<div class="block">This view is used to display all of the trips.</div>
</dd>
<dt><span class="memberNameLink"><a href="cfs/view/TripView.html#TripView-cfs.data.entity.Employee-cfs.controller.ReservationControllerInterface-">TripView(Employee, ReservationControllerInterface)</a></span> - Constructor for class cfs.view.<a href="cfs/view/TripView.html" title="class in cfs.view">TripView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
