<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu May 24 10:00:29 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (CompanyFleetSystem 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (CompanyFleetSystem 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;cfs.view</h2>
<ul class="blockList">
<li class="blockList"><a name="cfs.view.FleetUI">
<!--   -->
</a>
<h3>Class <a href="cfs/view/FleetUI.html" title="class in cfs.view">cfs.view.FleetUI</a> extends com.vaadin.ui.UI implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>root</h4>
<pre>com.vaadin.ui.Panel root</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cfs.view.LoginView">
<!--   -->
</a>
<h3>Class <a href="cfs/view/LoginView.html" title="class in cfs.view">cfs.view.LoginView</a> extends com.vaadin.ui.VerticalLayout implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>com.vaadin.ui.TextField email</pre>
</li>
<li class="blockList">
<h4>pass</h4>
<pre>com.vaadin.ui.PasswordField pass</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="cfs/controller/ReservationControllerInterface.html" title="interface in cfs.controller">ReservationControllerInterface</a> controller</pre>
<div class="block">Autowired interface which is used to perform business operations</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cfs.view.MainView">
<!--   -->
</a>
<h3>Class <a href="cfs/view/MainView.html" title="class in cfs.view">cfs.view.MainView</a> extends com.vaadin.ui.VerticalLayout implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="cfs/controller/ReservationControllerInterface.html" title="interface in cfs.controller">ReservationControllerInterface</a> controller</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="cfs/data/entity/Employee.html" title="class in cfs.data.entity">Employee</a> user</pre>
</li>
<li class="blockListLast">
<h4>panel</h4>
<pre>com.vaadin.ui.Panel panel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cfs.view.NewTripView">
<!--   -->
</a>
<h3>Class <a href="cfs/view/NewTripView.html" title="class in cfs.view">cfs.view.NewTripView</a> extends com.vaadin.ui.FormLayout implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="cfs/controller/ReservationControllerInterface.html" title="interface in cfs.controller">ReservationControllerInterface</a> controller</pre>
</li>
<li class="blockList">
<h4>employee</h4>
<pre><a href="cfs/data/entity/Employee.html" title="class in cfs.data.entity">Employee</a> employee</pre>
</li>
<li class="blockList">
<h4>customer</h4>
<pre>com.vaadin.ui.TextField customer</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>com.vaadin.ui.TextField description</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre>com.vaadin.ui.DateField start</pre>
</li>
<li class="blockList">
<h4>end</h4>
<pre>com.vaadin.ui.DateField end</pre>
</li>
<li class="blockListLast">
<h4>reservation</h4>
<pre>com.vaadin.ui.CheckBox reservation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cfs.view.RequestView">
<!--   -->
</a>
<h3>Class <a href="cfs/view/RequestView.html" title="class in cfs.view">cfs.view.RequestView</a> extends com.vaadin.ui.HorizontalLayout implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="cfs/controller/ReservationControllerInterface.html" title="interface in cfs.controller">ReservationControllerInterface</a> controller</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="cfs/data/entity/Employee.html" title="class in cfs.data.entity">Employee</a> user</pre>
</li>
<li class="blockList">
<h4>grid</h4>
<pre>com.vaadin.ui.Grid&lt;T&gt; grid</pre>
</li>
<li class="blockList">
<h4>employee</h4>
<pre>com.vaadin.ui.TextField employee</pre>
</li>
<li class="blockList">
<h4>customer</h4>
<pre>com.vaadin.ui.TextField customer</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>com.vaadin.ui.TextField description</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre>com.vaadin.ui.TextField start</pre>
</li>
<li class="blockList">
<h4>end</h4>
<pre>com.vaadin.ui.TextField end</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre>com.vaadin.ui.TextField state</pre>
</li>
<li class="blockList">
<h4>acceptButton</h4>
<pre>com.vaadin.ui.Button acceptButton</pre>
</li>
<li class="blockListLast">
<h4>rejectButton</h4>
<pre>com.vaadin.ui.Button rejectButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cfs.view.ReservationView">
<!--   -->
</a>
<h3>Class <a href="cfs/view/ReservationView.html" title="class in cfs.view">cfs.view.ReservationView</a> extends com.vaadin.ui.HorizontalLayout implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="cfs/controller/ReservationControllerInterface.html" title="interface in cfs.controller">ReservationControllerInterface</a> controller</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="cfs/data/entity/Employee.html" title="class in cfs.data.entity">Employee</a> user</pre>
</li>
<li class="blockList">
<h4>grid</h4>
<pre>com.vaadin.ui.Grid&lt;T&gt; grid</pre>
</li>
<li class="blockList">
<h4>employee</h4>
<pre>com.vaadin.ui.TextField employee</pre>
</li>
<li class="blockList">
<h4>rstart</h4>
<pre>com.vaadin.ui.TextField rstart</pre>
</li>
<li class="blockList">
<h4>rend</h4>
<pre>com.vaadin.ui.TextField rend</pre>
</li>
<li class="blockList">
<h4>tstart</h4>
<pre>com.vaadin.ui.TextField tstart</pre>
</li>
<li class="blockList">
<h4>tend</h4>
<pre>com.vaadin.ui.TextField tend</pre>
</li>
<li class="blockList">
<h4>car</h4>
<pre>com.vaadin.ui.TextField car</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre>com.vaadin.ui.TextField state</pre>
</li>
<li class="blockList">
<h4>startButton</h4>
<pre>com.vaadin.ui.Button startButton</pre>
</li>
<li class="blockList">
<h4>endButton</h4>
<pre>com.vaadin.ui.Button endButton</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>com.vaadin.ui.Button cancelButton</pre>
</li>
<li class="blockListLast">
<h4>damagedCar</h4>
<pre>com.vaadin.ui.CheckBox damagedCar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cfs.view.TripView">
<!--   -->
</a>
<h3>Class <a href="cfs/view/TripView.html" title="class in cfs.view">cfs.view.TripView</a> extends com.vaadin.ui.HorizontalLayout implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="cfs/controller/ReservationControllerInterface.html" title="interface in cfs.controller">ReservationControllerInterface</a> controller</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="cfs/data/entity/Employee.html" title="class in cfs.data.entity">Employee</a> user</pre>
</li>
<li class="blockList">
<h4>grid</h4>
<pre>com.vaadin.ui.Grid&lt;T&gt; grid</pre>
</li>
<li class="blockList">
<h4>customer</h4>
<pre>com.vaadin.ui.TextField customer</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>com.vaadin.ui.TextField description</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre>com.vaadin.ui.TextField start</pre>
</li>
<li class="blockList">
<h4>end</h4>
<pre>com.vaadin.ui.TextField end</pre>
</li>
<li class="blockList">
<h4>car</h4>
<pre>com.vaadin.ui.TextField car</pre>
</li>
<li class="blockListLast">
<h4>state</h4>
<pre>com.vaadin.ui.TextField state</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
